<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 Project</title>
</head>
<body>
  <style>
body{
  background-color: rgb(211, 211, 211);
}
h1{
  text-align: center;
  color: rgb(15, 24, 0);
}
div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
input{
width: 250px;
height: 30px;
border-radius: 6px;
border: solid 1px rgb(156, 158, 158);
box-shadow: 2px 1px 15px 2px rgb(159, 158, 158);
}
button{
  padding: 7px 25px;
  border-radius: 4px;
  border: none;
  background-color: darkgrey;
  color: aliceblue;
  box-shadow: 2px 1px 15px 2px rgb(251, 244, 244);
}
:placeholder-shown{
  text-align: center;
}


  </style>
  <h1>Palindrome Checker</h1>
  <div>
  <input id="input" type="text" placeholder="Type something"> 
  <button onclick="check()">Check</button>
</div>

  <script src="script2.js"></script>
</body>
</html>